<!DOCTYPE html>
<html class="writer-html5" lang="En" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1"/>
  <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094"/>
  <link rel="index" title="Index" href="genindex.html"/>
  <link rel="search" title="Recherche" href="search.html"/>
  <link rel="next" title="Description du projet" href="description_project.html"/>
  <link rel="icon" type="image/x-icon" href="_static/logo.png"/>
  <script src="_static/jquery.js?v=5d32c60e"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="_static/documentation_options.js?v=d1a510d7"></script>
  <script src="_static/doctools.js?v=888ff710"></script>
  <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="_static/translations.js?v=d99ca74e"></script>
  <script src="_static/js/theme.js"></script>
  <title>Orange County Lettings Documentation</title>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <a href="#" class="icon icon-home"> Orange County Lettings<img src="_static/logo.png" class="logo" alt="Logo"/></a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
              <input type="hidden" name="check_keywords" value="yes"/>
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="description_project.html">Description</a></li>
            <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
            <li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
            <li class="toctree-l1"><a class="reference internal" href="technologies.html">Configuration</a></li>
            <li class="toctree-l1"><a class="reference internal" href="database_structure.html">Structure of the database</a></li>
            <li class="toctree-l1"><a class="reference internal" href="api.html">Description programming interfaces</a></li>
            <li class="toctree-l1"><a class="reference internal" href="user_guide.html">User manual</a></li>
            <li class="toctree-l1"><a class="reference internal" href="deployment_and_management.html">Deployment and management</a></li>
          </ul>
          <br><br>
          <div class="ethical-sidebar">
            <div class="ethical-content">
              <a href="https://docs.python.org/3/" rel="nofollow noopener sponsored" target="_blank" class="ethical-image-link">
                <img width="300px" src="https://www.python.org/static/img/python-logo.png" alt="Sponsored: Python">
              </a>
              <a href="https://www.djangoproject.com/" rel="nofollow noopener sponsored" target="_blank" class="ethical-image-link">
                <img width="220px" src="https://static.djangoproject.com/img/logos/django-logo-negative.png" alt="Sponsored: Django">
              </a>
              <a href="https://www.sqlite.org/index.html" rel="nofollow noopener sponsored" target="_blank" class="ethical-image-link">
                <img width="220px" src="https://www.sqlite.org/images/sqlite370_banner.gif" alt="Sponsored: Sqlite3">
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <a href="#">Orange County Lettings</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
              <li class="breadcrumb-item active"><a href="index.html">Docs</a> » </li>
              <li><strong>Orange County Lettings</strong></li>
              <li class="wy-breadcrumbs-aside"><a href="https://github.com/LaurentJouron/Orange_County_Lettings" class="fa fa-github"> Edit on GitHub</a></li>
            </ul>
            <hr/>
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">
              <section id="welcome-to-orange-county-lettings-s-documentation">
                <h1>Orange County Lettings<a class="headerlink" href="#welcome-to-orange-county-lettings-s-documentation" title="Link to this heading"></a></h1>
                <p>
                  Orange County Lettings is an innovative platform dedicated to the rental of real estate, 
                  booming in the American market.
                </p>
                <p>Our app offers a smooth and intuitive user experience for landlords and tenants, making it easy to 
                  manage rentals and search for housing. 
                </p>
                <p>
                  With a robust modular architecture and advanced features, Orange County Lettings is committed to providing high-quality 
                  service while remaining at the forefront of technology. 
                </p>
                <p>
                  Join us today and discover a new way to rent and manage real estate with ease and efficiency.
                </p>
                <div class="admonition note">
                  <p class="first admonition-title">Note</p>
                  <p class="last">
                    This documentation was carried out as part of a training in computer development. 
                    It cannot be taken for official documentation.
                  </p>
                </div>
                <div class="toctree-wrapper compound">
                  <li class="toctree-l1"><a class="reference internal" href="description_project.html">Introduction</a>
                    <ul>
                      <li class="toctree-l2"><a class="reference internal" href="description_project.html#scenario">Script</a></li>
                      <li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
                      <li class="toctree-l2"><a class="reference internal" href="installation.html#prerequis">Requirement</a></a></li>
                      <li class="toctree-l2"><a class="reference internal" href="installation.html#installation-du-projet-sur-votre-machine-local">Local installation</a></li>
                      <li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick start</li>
                    </ul>
                  </li>
                  
                  
                    <li>
                      <li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies to use</a>
                      <ul>
                        <li class="toctree-l2"><a class="reference internal" href="quick_start.html#avec-le-terminal-et-python">Python</a></li>
                        <li class="toctree-l2"><a class="reference internal" href="quick_start.html#avec-docker">Docker</a></li>
                      </ul>
                    </li>
                    <li class="toctree-l2"><a class="reference internal" href="technologies.html#pour-le-fonctionnement-general-de-l-application">General operation</a></li>
                      <ul>
                        <li class="toctree-l2"><a class="reference internal" href="technologies.html#pour-la-construction-d-une-image-docker">Building a Docker Image</a></li>
                        <li class="toctree-l2"><a class="reference internal" href="technologies.html#pour-le-deploiement-sur-heroku">Deployment on Heroku</a></li>
                      </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database structure</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">Programming interfaces</a>
                      <ul>
                        <li class="toctree-l2"><a class="reference internal" href="api.html#avec-le-shell-interactif-python">Python shell</a></li>
                        <li class="toctree-l2"><a class="reference internal" href="api.html#avec-le-site-dadministration-de-django">Django admin</a></li>
                      </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="deployment_and_management.html">Deployment and management</a>
                      <ul>
                        <li class="toctree-l2"><a class="reference internal" href="deployment_and_management.html#deploiement-de-l-application-a-l-aide-de-la-pipeline-ci-cd-de-circleci">Deployment using Circleci CI/CD pipeline</a></li>
                        <li class="toctree-l2"><a class="reference internal" href="deployment_and_management.html#gestion-de-l-application">Management</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </section>
              <section id="indices-and-tables">
                <h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
                <ul class="simple">
                  <li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
                  <li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
                  <li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
                </ul>
              </section>
            </div>
          </div>
          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
              <a href="description_project.html" class="btn btn-neutral float-right" title="Description du projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
            </div>
            <hr/>



              <div id="rtd-sidebar" data-ea-publisher="readthedocs" data-ea-type="readthedocs-sidebar" data-ea-manual="true" class="ethical-rtd loaded" data-ea-keywords="python|readthedocs-project-56152|readthedocs-project-django-axes" data-ea-campaign-types="community|house|paid">
                <div class="ethical-sidebar"><div class="ethical-content">
                  <a href="https://laurentjouron.github.io/LaurentJouron.com/" rel="nofollow noopener sponsored" target="_blank" class="ethical-image-link">
                    <img src="https://laurentjouron.github.io/LaurentJouron.com/ressources/ikigai.png" alt="Sponsored: Ikigai">
                  </a>
                  <br><br>
                  <div class="ethical-text"><a href="https://laurentjouron.github.io/LaurentJouron.com/" rel="nofollow noopener sponsored" target="_blank">
                    <span class="ea-body"><strong class="ea-cta">Laurent Jouron for Ikigai</strong> -  &copy; Copyright 2024 - All rights reserved</span>
                  </a>
                </div>
              </div>
              <br>
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
            provided by <a href="https://readthedocs.org">by Read the Docs</a>
          </footer>
        </div>
      </div>
    </section>
  </div>
  <script>jQuery(function () {SphinxRtdTheme.Navigation.enable(true);});</script>
</body>
</html>