.. Orange County Lettings documentation master file, created by
   sphinx-quickstart on Mon Feb 12 07:51:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. theorie:

**Reception**
=============
.. important::

   This documentation was carried out as part of a training in computer development. It cannot be taken for official documentation.


**********
Technology
**********

.. image:: https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54
.. image:: https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white
.. image:: https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white
.. image:: https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white
.. image:: https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E

***********
Information
***********
* **Authors** : Laurent Jouron

* **Etablissement**: Orange County Lettings

* **Projet** : Site web de location de biens immobiliers en phase d’expansion aux États-Unis

* **Creation date** : Feb 12, 2024

* **modification date** : |today|

* **Statut du document** : En travaux.

****
Logo
****

.. _ma_figure:

.. figure:: _static/logo.png
   :height: 450
   :width: 600
   :scale: 80
   :align: center
   :alt: Logo

   :download:`Download <_static/logo.png>`

***************
Image with logo
***************

.. _ma_figure:

.. figure:: _static/Orange_County_Lettings_logo.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: Image with logo

   :download:`Download <_static/Orange_County_Lettings_logo.png>`

*********
Home page
*********

.. _ma_figure:

.. figure:: _static/home_page.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: Home page

   :download:`Download <_static/home_page.png>`


*****
Links
*****

* Refer to start for more information on quick :ref:`quick start <quick_start>` installation.
* By going to description you get more details on the :ref:`description <description>` evolution of the project.
* Come and see the structure of the :ref:`database <data_structure>`.


Indices and tables
==================
.. toctree::
         :maxdepth: 3

         description
         quick_start
         data_structure
