.. _website:

Web Site
========

.. important::

    This documentation was carried out as part of a training in computer development. It cannot be used as official documentation. However, you can visit the `Site web <https://county-lettings-dce9820cf239.herokuapp.com/>`_.

    .. raw:: html

        <div style="text-align: center;">
            <a href="https://county-lettings-dce9820cf239.herokuapp.com/" download class="button">
                <img src="_static/logo.png" alt="Donwload button" width="100" height="50" />
            </a>
        </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*********
Reception
*********

.. figure:: _static/home.png
   :scale: 100
   :align: center
   :alt: Home page

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/home.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*************
Middle button
*************

The main page of the web site contain 2 buttons : Profiles and Lettings.

.. figure:: _static/site_middle_buttons.png
   :scale: 60
   :align: center
   :alt: site middle buttons

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_middle_buttons.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********
Down button
***********

From lettings and profiles, there is 3 buttons to go back to homepage or previous page.

.. figure:: _static/site_down_buttons.png
   :scale: 75
   :align: center
   :alt: site down buttons

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_down_buttons.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

********
Lettings
********

Lettings contains a list of rentals. When you click on it, you can see details.

.. figure:: _static/site_lettings_reception.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: site lettings reception

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_lettings_reception.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.. figure:: _static/site_lettings_details.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: site lettings details

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_lettings_details.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

********
Profiles
********

Profiles contains a list of profiles wich you can click to access to their details. For example, you can see the profile's preferred location.

.. figure:: _static/site_profiles_reception.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: site profiles reception

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_profiles_reception.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.. figure:: _static/site_profile_details.png
   :height: 250
   :width: 600
   :scale: 100
   :align: center
   :alt: site profile details

.. raw:: html

   <div style="text-align: center;">
       <a href="_static/site_profile_details.png" download class="button">
          <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
       </a>
   </div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.. raw:: html

   <a href="https://county-lettings-dce9820cf239.herokuapp.com/" class="button">
       <img src="_static/button_open_website.png" alt="Bouton" width="200" height="100" />
   </a>