<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circle CI &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data structure" href="data_structure.html" />
    <link rel="prev" title="Reception" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Circle CI</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-circleci">What is CircleCi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipelines-ci-cd">Pipelines CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">.circleci</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-py">config.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><strong>Error</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="flake8.html"><strong>Flake8</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="heroku.html"><strong>Heroku</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html"><strong>Pipelines</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Circle CI</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/circleci.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circle-ci">
<span id="circleci"></span><h1><strong>Circle CI</strong><a class="headerlink" href="#circle-ci" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<a class="reference external image-reference" href="https://circleci.com/docs/"><img alt="CircleCi Badge" src="https://img.shields.io/badge/circle%20ci-%23161616.svg?style=for-the-badge&amp;logo=circleci&amp;logoColor=white" /></a>
<p>Parameterizations are done to a specific project. To parameterize to the other project, go to the official
documentation.</p>
</div>
<hr class="docutils" />
<section id="what-is-circleci">
<h2>What is CircleCi<a class="headerlink" href="#what-is-circleci" title="Link to this heading"></a></h2>
<p>💡 CircleCI is a continuous integration and continuous deployment (CI/CD)
tool widely used in software development.
<a class="reference internal" href="pipeline.html"><span class="doc">Pipelines</span></a> in CircleCI are automated workflows that describe how code is compiled, tested, and deployed.</p>
</section>
<hr class="docutils" />
<section id="pipelines-ci-cd">
<h2>Pipelines CI/CD<a class="headerlink" href="#pipelines-ci-cd" title="Link to this heading"></a></h2>
<p class="rubric">CI (continuous integration) &amp; CD (continuous deployment)</p>
<ul class="simple">
<li><p>Planning</p></li>
<li><p>Compilation</p></li>
<li><p>Integration</p></li>
<li><p>Testing</p></li>
<li><p>Measuring the quality</p></li>
<li><p>Packaging / Management of application deliverables</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/cicd.png"><img alt="CI/CD" src="_images/cicd.png" style="width: 254.4px; height: 127.2px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/cicd.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<p>💡 A <a class="reference internal" href="pipeline.html"><span class="doc">pipeline</span></a> in the context of continuous integration (CI) and continuous deployment (CD) is a
series of automated steps that are executed in a specific order to test and deploy the code consistently
and reliably.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_pipeline_problem.png"><img alt="pipeline problem" src="_images/circleci_pipeline_problem.png" style="width: 658.8000000000001px; height: 241.20000000000002px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_pipeline_problem.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_pipeline_without_problem.png"><img alt="circleci pipeline without problem" src="_images/circleci_pipeline_without_problem.png" style="width: 627.6px; height: 346.40000000000003px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_pipeline_without_problem.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="id1">
<h2>.circleci<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>⚙️ Create a folder <code class="docutils literal notranslate"><span class="pre">.circleci</span></code></p>
<p>We need to create a folder <code class="docutils literal notranslate"><span class="pre">.circleci</span></code> at the project level so that when the project is created, the <code class="docutils literal notranslate"><span class="pre">config.py</span></code>
file is automatically placed inside it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir .circleci</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="config-py">
<h2>config.py<a class="headerlink" href="#config-py" title="Link to this heading"></a></h2>
<p>💡 This file can be created and automatically positioned in the <code class="docutils literal notranslate"><span class="pre">.cirlceci</span></code>. folder.
A <code class="docutils literal notranslate"><span class="pre">circleci-project-setup</span></code> branch is created. Either you have to configure on this branch,
or you have to gather it on the Master branch.</p>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_create.png"><img alt="circle ci create" src="_images/circleci_create.png" style="width: 840.45px; height: 89.7px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_create.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_config_file.png"><img alt="circleci config file" src="_images/circleci_config_file.png" style="width: 374.40000000000003px; height: 231.20000000000002px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_config_file.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<p>⚙️ <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> initialization</p>
<p>This <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file is used by <strong>CircleCI</strong> to define the steps to follow when running a build pipeline. It starts by defining the version of the pipeline engine used, then defines a job (<strong>say-hello</strong>) that uses a Docker image (<code class="docutils literal notranslate"><span class="pre">cimg/base:current</span></code>) and executes a step that prints <strong>Hello, World!</strong>. Finally, it defines a workflow (<strong>say-hello-workflow</strong>) that orchestrates the execution of the previous work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the latest 2.1 version of CircleCI pipeline process engine.</span>
<span class="c1"># See: https://circleci.com/docs/configuration-reference</span>
<span class="n">version</span><span class="p">:</span> <span class="mf">2.1</span>

<span class="c1"># Define a job to be invoked later in a workflow.</span>
<span class="c1"># See: https://circleci.com/docs/jobs-steps/#jobs-overview &amp; https://circleci.com/docs/configuration-reference/#jobs</span>
<span class="n">jobs</span><span class="p">:</span>
<span class="n">say</span><span class="o">-</span><span class="n">hello</span><span class="p">:</span>
    <span class="c1"># Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI&#39;s Developer Hub.</span>
    <span class="c1"># See: https://circleci.com/docs/executor-intro/ &amp; https://circleci.com/docs/configuration-reference/#executor-job</span>
    <span class="n">docker</span><span class="p">:</span>
    <span class="c1"># Specify the version you desire here</span>
    <span class="c1"># See: https://circleci.com/developer/images/image/cimg/base</span>
    <span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">cimg</span><span class="o">/</span><span class="n">base</span><span class="p">:</span><span class="n">current</span>

    <span class="c1"># Add steps to the job</span>
    <span class="c1"># See: https://circleci.com/docs/jobs-steps/#steps-overview &amp; https://circleci.com/docs/configuration-reference/#steps</span>
    <span class="n">steps</span><span class="p">:</span>
    <span class="c1"># Checkout the code as the first step.</span>
    <span class="o">-</span> <span class="n">checkout</span>
    <span class="o">-</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Say hello&quot;</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;echo Hello, World!&quot;</span>

<span class="c1"># Orchestrate jobs using workflows</span>
<span class="c1"># See: https://circleci.com/docs/workflows/ &amp; https://circleci.com/docs/configuration-reference/#workflows</span>
<span class="n">workflows</span><span class="p">:</span>
<span class="n">say</span><span class="o">-</span><span class="n">hello</span><span class="o">-</span><span class="n">workflow</span><span class="p">:</span> <span class="c1"># This is the name of the workflow, feel free to change it to better match your workflow.</span>
    <span class="c1"># Inside the workflow, you define the jobs you want to run.</span>
    <span class="n">jobs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">say</span><span class="o">-</span><span class="n">hello</span>
</pre></div>
</div>
<hr class="docutils" />
<p>🔄 Merge branches</p>
<p>We must position ourselves on the marster branch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Then we can gather the branches, if necessary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">merge</span> <span class="n">circleci</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="n">setup</span>
</pre></div>
</div>
<hr class="docutils" />
<p>⚙️ Build <code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_build_config_file.png"><img alt="circleci build config file" src="_images/circleci_build_config_file.png" style="width: 788.5px; height: 511.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_build_config_file.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<p>⚙️ <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> after configuration</p>
<p>This <code class="docutils literal notranslate"><span class="pre">YML</span> <span class="pre">file</span></code> defines the configuration of a deployment pipeline with <strong>CircleCI</strong>. It includes steps for <strong>building, testing, creating a Docker image, and deploying to Heroku</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This YAML file defines the configuration of the deployment pipeline with CircleCI.</span>
<span class="c1"># It contains steps for building, testing, creating a Docker image, and deploying to Heroku.</span>

<span class="n">version</span><span class="p">:</span> <span class="mf">2.1</span>

<span class="n">orbs</span><span class="p">:</span>
<span class="n">python</span><span class="p">:</span> <span class="n">circleci</span><span class="o">/</span><span class="n">python</span><span class="o">@</span><span class="mf">2.1.1</span>
<span class="n">heroku</span><span class="p">:</span> <span class="n">circleci</span><span class="o">/</span><span class="n">heroku</span><span class="o">@</span><span class="mf">2.0.0</span>

<span class="n">jobs</span><span class="p">:</span>
<span class="n">build_and_test</span><span class="p">:</span>
<span class="c1"># Job for building and testing the application.</span>
<span class="c1"># Uses a Docker image with Python 3.12.0.</span>
<span class="n">docker</span><span class="p">:</span>
<span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">cimg</span><span class="o">/</span><span class="n">python</span><span class="p">:</span><span class="mf">3.12.0</span>
<span class="n">steps</span><span class="p">:</span>
<span class="o">-</span> <span class="n">checkout</span>
<span class="o">-</span> <span class="n">python</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">packages</span><span class="p">:</span>
        <span class="n">pkg</span><span class="o">-</span><span class="n">manager</span><span class="p">:</span> <span class="n">pipenv</span>
<span class="o">-</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Run</span> <span class="n">tests</span>
        <span class="n">command</span><span class="p">:</span>
        <span class="n">mkdir</span> <span class="n">test</span><span class="o">-</span><span class="n">results</span> <span class="o">&amp;&amp;</span> <span class="n">pipenv</span> <span class="n">run</span> <span class="n">pytest</span>
<span class="o">-</span> <span class="n">store_test_results</span><span class="p">:</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">test</span><span class="o">-</span><span class="n">results</span>
<span class="o">-</span> <span class="n">store_artifacts</span><span class="p">:</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">test</span><span class="o">-</span><span class="n">results</span>
        <span class="n">destination</span><span class="p">:</span> <span class="n">tr1</span>
<span class="o">-</span> <span class="n">persist_to_workspace</span><span class="p">:</span>
        <span class="n">root</span><span class="p">:</span> <span class="o">~/</span><span class="n">project</span>
        <span class="n">paths</span><span class="p">:</span>
        <span class="o">-</span> <span class="o">.</span>

<span class="n">build</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">push</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">image</span><span class="p">:</span>
<span class="c1"># Job for building and pushing a Docker image.</span>
<span class="c1"># Uses a Docker image with Python 3.9.6.</span>
<span class="n">docker</span><span class="p">:</span>
<span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">cimg</span><span class="o">/</span><span class="n">python</span><span class="p">:</span><span class="mf">3.9.6</span>
<span class="n">steps</span><span class="p">:</span>
<span class="o">-</span> <span class="n">checkout</span>
<span class="o">-</span> <span class="n">setup_remote_docker</span><span class="p">:</span>
        <span class="n">docker_layer_caching</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Build</span> <span class="ow">and</span> <span class="n">push</span> <span class="n">docker</span> <span class="n">image</span>
        <span class="n">command</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">TAG</span><span class="o">=</span><span class="mf">0.1</span><span class="o">.</span><span class="err">$</span><span class="n">CIRCLE_BUILD_NUM</span>
        <span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="err">$</span><span class="n">DOCKER_USERNAME</span><span class="o">/</span><span class="n">orange_county_lettings</span><span class="p">:</span><span class="err">$</span><span class="n">TAG</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span> <span class="n">SECRET_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">SECRET_KEY</span><span class="p">}</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span> <span class="n">DSN</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">DSN</span><span class="p">}</span> <span class="o">.</span>
        <span class="c1">#docker build -t $DOCKER_USERNAME/$IMAGE_NAME:$TAG .</span>
        <span class="n">echo</span> <span class="err">$</span><span class="n">DOCKER_PASSWORD</span> <span class="o">|</span> <span class="n">docker</span> <span class="n">login</span> <span class="o">-</span><span class="n">u</span> <span class="err">$</span><span class="n">DOCKER_USERNAME</span> <span class="o">--</span><span class="n">password</span><span class="o">-</span><span class="n">stdin</span>
        <span class="n">docker</span> <span class="n">push</span> <span class="err">$</span><span class="n">DOCKER_USERNAME</span><span class="o">/</span><span class="err">$</span><span class="n">IMAGE_NAME</span><span class="p">:</span><span class="err">$</span><span class="n">TAG</span>

<span class="n">deploy_on_heroku</span><span class="p">:</span>
<span class="c1"># Job for deploying the application to Heroku.</span>
<span class="c1"># Uses a Docker image with Python 3.12.0.</span>
<span class="n">docker</span><span class="p">:</span>
<span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">cimg</span><span class="o">/</span><span class="n">python</span><span class="p">:</span><span class="mf">3.12.0</span>
<span class="n">steps</span><span class="p">:</span>
<span class="o">-</span> <span class="n">checkout</span>
<span class="o">-</span> <span class="n">setup_remote_docker</span><span class="p">:</span>
        <span class="n">docker_layer_caching</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Build</span> <span class="ow">and</span> <span class="n">push</span> <span class="n">Docker</span> <span class="n">image</span> <span class="n">to</span> <span class="n">Heroku</span>
        <span class="n">command</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">sudo</span> <span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cli</span><span class="o">-</span><span class="n">assets</span><span class="o">.</span><span class="n">heroku</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">|</span> <span class="n">sh</span>
        <span class="n">HEROKU_API_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">HEROKU_TOKEN</span><span class="p">}</span> <span class="n">heroku</span> <span class="n">config</span><span class="p">:</span><span class="nb">set</span> <span class="n">SECRET_KEY</span><span class="o">=</span><span class="err">$</span><span class="n">SECRET_KEY</span> <span class="o">-</span><span class="n">a</span> <span class="err">$</span><span class="n">HEROKU_APP_NAME</span>
        <span class="n">HEROKU_API_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">HEROKU_TOKEN</span><span class="p">}</span> <span class="n">heroku</span> <span class="n">config</span><span class="p">:</span><span class="nb">set</span> <span class="n">DSN</span><span class="o">=</span><span class="err">$</span><span class="n">DSN</span> <span class="o">-</span><span class="n">a</span> <span class="err">$</span><span class="n">HEROKU_APP_NAME</span>
        <span class="n">HEROKU_API_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">HEROKU_TOKEN</span><span class="p">}</span> <span class="n">heroku</span> <span class="n">container</span><span class="p">:</span><span class="n">login</span>
        <span class="n">HEROKU_API_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">HEROKU_TOKEN</span><span class="p">}</span> <span class="n">heroku</span> <span class="n">container</span><span class="p">:</span><span class="n">push</span> <span class="o">-</span><span class="n">a</span> <span class="err">$</span><span class="n">HEROKU_APP_NAME</span> <span class="n">web</span>
        <span class="n">HEROKU_API_KEY</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">HEROKU_TOKEN</span><span class="p">}</span> <span class="n">heroku</span> <span class="n">container</span><span class="p">:</span><span class="n">release</span> <span class="o">-</span><span class="n">a</span> <span class="err">$</span><span class="n">HEROKU_APP_NAME</span> <span class="n">web</span>

<span class="n">workflows</span><span class="p">:</span>
<span class="n">main</span><span class="p">:</span>
<span class="c1"># Main workflow for running the jobs in the specified order.</span>
<span class="n">jobs</span><span class="p">:</span>
<span class="o">-</span> <span class="n">build_and_test</span>
<span class="o">-</span> <span class="n">build</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">push</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">image</span><span class="p">:</span>
        <span class="n">requires</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">build_and_test</span>
        <span class="n">filters</span><span class="p">:</span>
        <span class="n">branches</span><span class="p">:</span>
        <span class="n">only</span><span class="p">:</span> <span class="n">main</span>
<span class="o">-</span> <span class="n">deploy_on_heroku</span><span class="p">:</span>
        <span class="n">requires</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">build</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">push</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">image</span>
        <span class="n">filters</span><span class="p">:</span>
        <span class="n">branches</span><span class="p">:</span>
        <span class="n">only</span><span class="p">:</span> <span class="n">main</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_structure.html" class="btn btn-neutral float-right" title="Data structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>