<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="Reception" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Description</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start">Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-do">To do</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-description">Final description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Description</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description">
<span id="id1"></span><h1><strong>Description</strong><a class="headerlink" href="#description" title="Link to this heading"></a></h1>
<section id="start">
<h2>Start<a class="headerlink" href="#start" title="Link to this heading"></a></h2>
<p>Orange County Lettings recruited me to play a key role in improving the website, code and deployment.</p>
<p>After evaluating the technologies currently used in the application code, the technical director, identified various problems to solve.
During our first meeting with him, I had access
to the site’s <a class="reference external" href="https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR">GitHub repository</a>.</p>
<p>My mission is to set up and operate the site locally on my computer. Following the instructions of the README, it is possible to:</p>
<ul class="simple">
<li><p>Run the site locally and browse it in a browser.</p></li>
<li><p>I can log in and use the Admin section of the site.</p></li>
<li><p>Consult the database and launch queries.</p></li>
<li><p>Run the linting locally.</p></li>
<li><p>Run the test suite locally.</p></li>
</ul>
</section>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHub account with read access to this repository</p></li>
<li><p>SQLite3 CLI or various graphics software</p></li>
<li><p>Python interpreter version 3.6 or higher</p></li>
</ul>
</section>
<section id="to-do">
<h2>To do<a class="headerlink" href="#to-do" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Modular development of a Django project</p></li>
<li><p>Unit tests</p></li>
<li><p>Test coverage greater than 80%</p></li>
<li><p>Make sure the test coverage is greater than 80% using a coverage check tool such as <code class="docutils literal notranslate"><span class="pre">coverage</span></code> or <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code></p></li>
<li><p>The correct pluralization of models in the admin page of the application</p></li>
<li><p>A docstring on each module, class and function</p></li>
<li><p>A personalized page in case of error 404 or 500</p></li>
<li><p>Flake8 that returns no errors</p></li>
<li><p>Sentry logging</p></li>
<li><p>Moving an image with Docker</p></li>
<li><p>Test automation and integration with CircleCi</p></li>
</ul>
</section>
<section id="final-description">
<h2>Final description<a class="headerlink" href="#final-description" title="Link to this heading"></a></h2>
<p><strong>Orange County Lettings</strong> is an innovative platform dedicated to the rental of real estate, booming in the <em>American market</em>.</p>
<p>Our app offers a smooth and intuitive user experience for landlords and tenants, making it easy to manage rentals and search for housing.</p>
<p>With a robust modular architecture and advanced features, Orange County Lettings is committed to providing high-quality
service while remaining at the forefront of technology.</p>
<p><a class="reference external" href="https://github.com/LaurentJouron/EpicEvents">Open the GitHub repository</a></p>
<p>Join us today and discover a new way to rent and manage real estate with ease and efficiency.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>