<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="Docstring" href="docstring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Documentation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#readthedocs-yaml">.readthedocs.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conf-py">conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements-txt">requirements.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-of-the-doc">Schema of the doc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#circle-ci">Circle CI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structure">Data structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docstring">Docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sentry">Sentry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytest-django">Pytest-Django</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Documentation</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<span id="id1"></span><h1><strong>Documentation</strong><a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<a class="reference external image-reference" href="https://www.sphinx-doc.org/en/master/index.html"><img alt="Sphinx Badge" src="https://img.shields.io/badge/sphinx-%23C4302B.svg?style=for-the-badge&amp;logo=sphinx&amp;logoColor=white" /></a>
<p><strong>After creating the project</strong> and activating the virtual environment, you can start.
To start create documentation, you must install <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a></p>
</div>
<hr class="docutils" />
<p class="rubric">Install Sphinx</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pipenv install sphinx</span>
</pre></div>
</div>
<hr class="docutils" />
<p class="rubric">Creating the documentation layout</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sphinx-quickstart docs</span>
</pre></div>
</div>
<p>This will present to you a series of questions required to create the basic directory and configuration layout for your
project inside the docs folder. To proceed, answer each question as follows:</p>
<ul class="simple">
<li><p>Separate source and build directories (y/n) [n]: y</p></li>
<li><p>Project name: Orange County Lettings</p></li>
<li><p>Author name: Laurent Jouron</p></li>
<li><p>Project release []: 0.1</p></li>
<li><p>Project language [en]: Leave it empty (the default, English) and press Enter.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="project">
<h2>Project<a class="headerlink" href="#project" title="Link to this heading"></a></h2>
<p>After the last question, you will see the new docs directory with the following content.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/doc_project.png"><img alt="doc project" src="_images/doc_project.png" style="width: 200.25px; height: 135.75px;" /></a>
</figure>
<hr class="docutils" />
<p>The purpose of each of these files is:</p>
<p class="rubric">build/</p>
<ul class="simple">
<li><p>An empty directory (for now) that will hold the rendered documentation.</p></li>
</ul>
<p class="rubric">make.bat and Makefile</p>
<ul class="simple">
<li><p>Convenience scripts to simplify some common Sphinx operations, such as rendering the content.</p></li>
</ul>
<p class="rubric">source/conf.py</p>
<ul class="simple">
<li><p>A Python script holding the configuration of the Sphinx project. It contains the project name and release</p></li>
</ul>
<p>you specified to sphinx-quickstart, as well as some extra configuration keys.</p>
<p class="rubric">source/index.rst</p>
<ul class="simple">
<li><p>The root document of the project, which serves as welcome page and contains the root of the “table of contents tree” (or toctree).</p></li>
</ul>
<hr class="docutils" />
<p class="rubric">Build docs/build/</p>
<p>Thanks to this bootstrapping step, you already have everything needed to render the documentation as HTML for the first time.
To do that, run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sphinx-build -M html docs/source/ docs/build/</span>
</pre></div>
</div>
<p>And finally, open docs/build/html/index.html in your browser. You should see something like this:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/doc_view.png"><img alt="Logo" src="_images/doc_view.png" style="width: 437.25px; height: 141.0px;" /></a>
</figure>
<hr class="docutils" />
<p class="rubric">Position yourself in the docs folder</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd docs</span>
</pre></div>
</div>
<p class="rubric">make html</p>
<p>This command must be retained because this command will be repeated with each modification.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.\make html</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="readthedocs-yaml">
<h2>.readthedocs.yaml<a class="headerlink" href="#readthedocs-yaml" title="Link to this heading"></a></h2>
<p>To realize this documentation I used this configuration for the file <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="c1"># Set the OS, Python version and other tools you might need</span>
<span class="n">build</span><span class="p">:</span>
<span class="n">os</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="mf">22.04</span>
<span class="n">tools</span><span class="p">:</span>
    <span class="n">python</span><span class="p">:</span> <span class="s2">&quot;3.12&quot;</span>

<span class="c1"># Build documentation in the &quot;docs/&quot; directory with Sphinx</span>
<span class="n">sphinx</span><span class="p">:</span>
<span class="n">configuration</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>

<span class="n">python</span><span class="p">:</span>
<span class="n">install</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">requirements</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="conf-py">
<h2>conf.py<a class="headerlink" href="#conf-py" title="Link to this heading"></a></h2>
<p>To realize this documentation I used this configuration for the file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<span class="c1">#</span>
<span class="c1"># For the full list of built-in configuration values, see the documentation:</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>

<span class="c1"># -- Project information -----------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information</span>

<span class="n">project</span> <span class="o">=</span> <span class="s2">&quot;Orange County Lettings&quot;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s2">&quot;2024, Laurent Jouron&quot;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;Laurent Jouron&quot;</span>
<span class="n">release</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>

<span class="c1"># -- General configuration ---------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;sphinx_copybutton&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.duration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.doctest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.intersphinx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.todo&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">autodoc_default_flags</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">autodoc_modules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;lettings&quot;</span><span class="p">:</span> <span class="s2">&quot;lettings&quot;</span><span class="p">,</span>
    <span class="s2">&quot;profiles&quot;</span><span class="p">:</span> <span class="s2">&quot;profiles&quot;</span><span class="p">,</span>
    <span class="s2">&quot;oc_lettings_site&quot;</span><span class="p">:</span> <span class="s2">&quot;oc_lettings_site&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># The suffix of source filenames.</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;.rst&quot;</span><span class="p">:</span> <span class="s2">&quot;restructuredtext&quot;</span><span class="p">,</span>
    <span class="s2">&quot;.txt&quot;</span><span class="p">:</span> <span class="s2">&quot;restructuredtext&quot;</span><span class="p">,</span>
    <span class="s2">&quot;.md&quot;</span><span class="p">:</span> <span class="s2">&quot;markdown&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># The master toctree document.</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span>

<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_templates&quot;</span><span class="p">]</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_build&quot;</span><span class="p">,</span> <span class="s2">&quot;Thumbs.db&quot;</span><span class="p">,</span> <span class="s2">&quot;.DS_Store&quot;</span><span class="p">]</span>

<span class="c1"># The name of the Pygments (syntax highlighting) style to use.</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="s2">&quot;sphinx&quot;</span>
<span class="n">epub_show_urls</span> <span class="o">=</span> <span class="s2">&quot;footnote&quot;</span>


<span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>

<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;display_version&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;style_external_links&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
<span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;_static/logo.png&quot;</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_static&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="requirements-txt">
<h2>requirements.txt<a class="headerlink" href="#requirements-txt" title="Link to this heading"></a></h2>
<p>To realize this documentation I used this configuration for the file <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinx-bootstrap-theme
sphinx-copybutton
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="schema-of-the-doc">
<h2>Schema of the doc<a class="headerlink" href="#schema-of-the-doc" title="Link to this heading"></a></h2>
<hr class="docutils" />
<section id="circle-ci">
<h3>Circle CI<a class="headerlink" href="#circle-ci" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/circleci.html">Circle CI</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/circleci.html#what-is-circleci">What is Circle CI</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/circleci.html#pipline-ci-cd">Pipeline CI/CD</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/circleci.html#id2">.circleci</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/circleci.html#config-py">config.py</a></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="data-structure">
<h3>Data structure<a class="headerlink" href="#data-structure" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html">Data structure</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#need-for-the-specifications">Specifications</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#address">Address</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#lettings">Lettings</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#profile">Profile</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#schema">Schema</a></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/description.html#">Description</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/description.html#start">Start</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/description.html#prerequisite">Prerequiste</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/description.html#to-do">To do</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/description.html#final-description">Final description</a></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docker.html">Docker</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="docstring">
<h3>Docstring<a class="headerlink" href="#docstring" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docker.html">Docstring</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docstring.html#what-the-docstrings">What the docstrings</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docstring.html#google-style">Google style</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docstring.html#numpy-scipy-style">NumPy/Scipy style</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/docstring.html#display-docstrings">Display docstrings</a></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id7">
<h3>Documentation<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html">Documentation</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#creation">Creation</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#project">Project</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#readthedocs-yaml">.readthedocs.yaml</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#conf-py">conf.py</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/data_structure.html#schema">Schema</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#requirements-txt">requirements.txt</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/documentation.html#schema-of-the-doc">Schema of the doc</a></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="quick-start">
<h3>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5500/docs/build/html/quick_start.html">Quick start</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="sentry">
<h3>Sentry<a class="headerlink" href="#sentry" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/sentry.html">Sentry</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="pytest-django">
<h3>Pytest-Django<a class="headerlink" href="#pytest-django" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/test.html">Pytest-Django</a></p>
<ul>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/test.html#configuration">Configuration</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5501/docs/build/html/test.html#pytest-ini">pytest.ini</a></p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docstring.html" class="btn btn-neutral float-left" title="Docstring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>