<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heroku" href="heroku.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Error</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">404 Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">500 Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heroku.html"><strong>Heroku</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html"><strong>Pipelines</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Error</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/error.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error">
<span id="id1"></span><h1><strong>Error</strong><a class="headerlink" href="#error" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The configuration below is very inspired by the official file <a class="reference external" href="https://docs.sentry.io/platforms/python/integrations/django/http_errors/">sentry http_errors</a></p>
</div>
<hr class="docutils" />
<section id="id2">
<h2>404 Error<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>⚠️ <strong>404 Error</strong> - Page not found</p>
<p><strong>404 error</strong> is one of the most common HTTP errors and occurs when a user tries to access a
resource (web page, file, etc.) that does not exist on the server.
This error is usually displayed when the requested URL is not found in the application or on the web server.
The <strong>404 error</strong> is often called <strong>Page not found</strong> because it indicates that the requested resource is not available.
In a Django application, a custom <strong>404 error</strong> page can be displayed to guide users when they encounter this error.</p>
<p>💡 <strong>handler404</strong></p>
<p>In Django, <strong>handler404</strong> is a variable that specifies the function or view that will be called when Django
encounters a <strong>404 error</strong>, that is, a page that is not found.</p>
<p>Here’s how to describe it and how it is used in <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>:</p>
<p>💡 Description:</p>
<p><strong>handler404</strong> is a variable used in the urls.py file to specify the function or view that will be
executed when Django encounters a <strong>404 error</strong>. This error occurs when a user tries to access a URL
that does not exist in your Django application.</p>
<p>💡 Usage:</p>
<p>To use <strong>handler404</strong>, you must assign to a view or function that handles the display of the 404 error
custom page. This view or function must be defined in a <code class="docutils literal notranslate"><span class="pre">views.py</span></code> file.</p>
</section>
<hr class="docutils" />
<section id="id3">
<h2>500 Error<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>⚠️ <strong>500 Error</strong> - Internal server error:</p>
<p><strong>Error 500</strong>, also known as “Internal Server Error”, occurs when an error occurs on the server side that
prevents the HTTP response from being generated correctly.
This error may be due to various problems, such as programming errors in the application code, server
configuration problems, database errors, etc.
Unlike the <strong>404 error</strong> which indicates a problem with the user’s request, the <strong>500 error</strong> indicates a problem
with the server itself.
A custom <strong>500 error</strong> page can be used to inform users that the server is experiencing temporary difficulties
and to provide instructions on what they can do, such as trying again later or contacting the site
administrator.</p>
<p>💡 <strong>handler500</strong> - Description:</p>
<p><strong>handler500</strong> is a variable used in Django’s urls.py file to specify the function or view that will be
executed when Django encounters a <strong>500 error</strong>, also known as the “Server Error” error. This error occurs
when Django encounters an internal server error.</p>
<p>💡 Usage:</p>
<p>To use <strong>handler500</strong>, it must be assigned to a view or function that handles the display of the <strong>500 error</strong>
custom page. This view or function must be defined in your <code class="docutils literal notranslate"><span class="pre">views.py</span></code> file.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>💡 In summary, the <strong>404 error</strong> indicates that the requested resource does not exist, while the <strong>500 error</strong>
indicates an internal server error. In both cases, it is important to provide custom error pages to
guide users and improve their website experience.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heroku.html" class="btn btn-neutral float-right" title="Heroku" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>