<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reception &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Circle CI" href="circleci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Reception</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reception">
<h1><strong>Reception</strong><a class="headerlink" href="#reception" title="Link to this heading"></a></h1>
<hr class="docutils" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation was carried out as part of a training in computer development. It cannot be taken for official documentation.</p>
</div>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Orange County Lettings is a start-up in the real estate rental sector. Being expanding in the
United States, the company decided to expand its team. As a developer, you need to play an
important role in improving the company’s site, both in terms of code and deployment.
I had access to the site’s <a class="reference external" href="https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR">GitHub repository</a>.</p>
</section>
<hr class="docutils" />
<section id="technology">
<h2>Technology<a class="headerlink" href="#technology" title="Link to this heading"></a></h2>
<a class="reference external image-reference" href="https://docs.python.org/3/"><img alt="Python Badge" src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&amp;logo=python&amp;logoColor=ffdd54" /></a>
<a class="reference external image-reference" href="https://www.djangoproject.com/"><img alt="Django Badge" src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&amp;logo=django&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://www.sqlite.org/index.html"><img alt="Sqlite Badge" src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&amp;logo=sqlite&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://github.com/"><img alt="Gihub Badge" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://devdocs.io/javascript/"><img alt="Javascript Badge" src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=%23F7DF1E*" /></a>
<a class="reference external image-reference" href="https://circleci.com/docs/"><img alt="CircleCi Badge" src="https://img.shields.io/badge/circle%20ci-%23161616.svg?style=for-the-badge&amp;logo=circleci&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://jaetheme.com/balises-html5/"><img alt="HTML5 Badge" src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&amp;logo=html5&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://developer.mozilla.org/fr/docs/Web/CSS"><img alt="CSS Badge" src="https://img.shields.io/badge/css-%231572B6.svg?style=for-the-badge&amp;logo=css3&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://docs.docker.com/"><img alt="Docker Badge" src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&amp;logo=docker&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://code.visualstudio.com/docs"><img alt="VisualStudioCode Badge" src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&amp;logo=visual-studio-code&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://devcenter.heroku.com/categories/reference"><img alt="Heroku Badge" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&amp;logo=heroku&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://docs.sentry.io/"><img alt="Sentry Badge" src="https://img.shields.io/badge/sentry-%2319CAAD.svg?style=for-the-badge&amp;logo=sentry&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://flake8.pycqa.org/"><img alt="Flake8 Badge" src="https://img.shields.io/badge/flake8-%234B8BBE.svg?style=for-the-badge&amp;logo=flake8&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://www.sphinx-doc.org/"><img alt="Sphinx Badge" src="https://img.shields.io/badge/sphinx-%23C4302B.svg?style=for-the-badge&amp;logo=sphinx&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://pytest-django.readthedocs.io/en/latest/"><img alt="Pytest-Django Badge" src="https://img.shields.io/badge/pytest--django-%232C8736.svg?style=for-the-badge&amp;logo=pytest&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html"><img alt="Google Docstrings Badge" src="https://img.shields.io/badge/docstrings-google-blue.svg?style=for-the-badge&amp;logo=google&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://numpydoc.readthedocs.io/en/latest/format.html"><img alt="NumPy/SciPy Docstrings Badge" src="https://img.shields.io/badge/docstrings-numpy/scipy-blue.svg?style=for-the-badge&amp;logo=python&amp;logoColor=white" /></a>
</section>
<hr class="docutils" />
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Authors</strong> : <a class="reference external" href="https://laurentjouron.github.io/LaurentJouron.com/">Laurent Jouron</a></p></li>
<li><p><strong>Etablissement</strong>: Orange County Lettings</p></li>
<li><p><strong>Projet</strong> : Website for rental properties in the expansion phase in the United States</p></li>
<li><p><strong>Creation date</strong> : Feb 12, 2024</p></li>
<li><p><strong>Modification date</strong> : Feb 23, 2024</p></li>
<li><p><strong>Document status</strong> : In work</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="logo">
<h2>Logo<a class="headerlink" href="#logo" title="Link to this heading"></a></h2>
<figure class="align-center" id="ma-figure">
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Logo" src="_images/logo.png" style="width: 309.75px; height: 234.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/logo.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="image-with-logo">
<h2>Image with logo<a class="headerlink" href="#image-with-logo" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Orange_County_Lettings_logo.png"><img alt="Home work" src="_images/Orange_County_Lettings_logo.png" style="width: 600.0px; height: 250.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/Orange_County_Lettings_logo.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="home-page">
<h2>Home page<a class="headerlink" href="#home-page" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/home_page.png"><img alt="Home page" src="_images/home_page.png" style="width: 600.0px; height: 250.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/home_page.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
</section>
<hr class="docutils" />
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="circleci.html#what-is-circleci">What is CircleCi</a></li>
<li class="toctree-l2"><a class="reference internal" href="circleci.html#pipline-ci-cd">Pipline CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="circleci.html#id2">.circleci</a></li>
<li class="toctree-l2"><a class="reference internal" href="circleci.html#config-py">config.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#address">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#lettings">Lettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#profile">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#schema">Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="description.html#start">Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#pre-requisite">Pre-requisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#to-do">To do</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#final-description">Final description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#terminal">Terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="docstring.html#what-the-docstrings">What the docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstring.html#google-style">Google style</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstring.html#numpy-scipy-style">NumPy/Scipy style</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstring.html#display-docstrings">Display docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#readthedocs-yaml">.readthedocs.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#conf-py">conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#requirements-txt">requirements.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#schema-of-the-doc">Schema of the doc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#circle-ci">Circle CI</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#data-structure">Data structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#docker">Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#docstring">Docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#id7">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#quick-start">Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#sentry">Sentry</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#pytest-django">Pytest-Django</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="sentry.html#env">.env</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentry.html#settings-py">settings.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#pytest-ini">pytest.ini</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="circleci.html" class="btn btn-neutral float-right" title="Circle CI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>