<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipelines &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="Heroku" href="heroku.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><strong>Error</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="flake8.html"><strong>Flake8</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="heroku.html"><strong>Heroku</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Pipelines</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spin-up-environment">Spin up environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-environment-variables">Preparing environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkout-code">Checkout code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-lockfile">Link lockfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-python-version">Save Python version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restoring-cache">Restoring cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-restored-cache">Move restored cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies-with-pipenv-using-project-pipfile-or-inline-packages">Install dependencies with pipenv using project Pipfile or inline packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-to-cache-directory">Copy to cache directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-cache">Saving cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-test">Run test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#persisting-to-workspace">Persisting to workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html"><strong>Web Site</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Pipelines</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipelines">
<span id="pipeline"></span><h1><strong>Pipelines</strong><a class="headerlink" href="#pipelines" title="Link to this heading"></a></h1>
<p>When a modification is done on the Github repository (after a commit), CircleCi launch some commands.</p>
<section id="spin-up-environment">
<h2>Spin up environment<a class="headerlink" href="#spin-up-environment" title="Link to this heading"></a></h2>
<p>This release provides an overview of the CircleCI build environment startup process and the download of dependencies needed to run the build steps.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_spin_up_environnement.png"><img alt="circleci spin up environnement" src="_images/circleci_spin_up_environnement.png" style="width: 773.0px; height: 416.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_spin_up_environnement.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="preparing-environment-variables">
<h2>Preparing environment variables<a class="headerlink" href="#preparing-environment-variables" title="Link to this heading"></a></h2>
<p>💡 Construction environment variables: BASH_ENV, CIRCLECI, CI, etc…:</p>
<blockquote>
<div><ul>
<li><p>These variables are defined by the CircleCI build environment to provide information about the current process.</p></li>
<li><p>Example</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>CIRCLE_BRANCH</strong> contains the name of the current branch (master in this case),</p></li>
<li><p><strong>CIRCLE_BUILD_NUM</strong> contains the build number</p></li>
<li><p><strong>CIRCLE_BUILD_URL</strong> provides the URL of the build details page on the CircleCI dashboard.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>💡 Project environment variables: CIRCLE_USERNAME, CIRCLE_PROJECT_REPONAME, CIRCLE_REPOSITORY_URL, etc…:</p>
<blockquote>
<div><ul>
<li><p>These variables are derived from the CircleCI project parameters and provide specific information about the project under construction.</p></li>
<li><p>Example</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>CIRCLE_USERNAME</strong> contains the project owner username,</p></li>
<li><p><strong>CIRCLE_PROJECT_REPONAME</strong> contains the repository name</p></li>
<li><p><strong>CIRCLE_REPOSITORY_URL</strong> contains the Git repository URL.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>💡 Workflow environment variables: CIRCLE_WORKFLOW_ID, CIRCLE_WORKFLOW_JOB_ID, etc…:</p>
<blockquote>
<div><ul class="simple">
<li><p>These variables are associated with the running workflow. They provide information about the workflow ID, the job ID in the workflow, and the workflow workspace ID.</p></li>
</ul>
</div></blockquote>
<p>💡 Other variables: CIRCLE_OIDC_TOKEN, CIRCLE_OIDC_TOKEN_V2, CIRCLE_PLUGIN_TEST:</p>
<blockquote>
<div><ul class="simple">
<li><p>These variables are project-specific and can be used to store sensitive information or API keys. In this case, they are redacted (<strong>REDACTED</strong>) for security reasons. This pipeline appears to be a build and test (<strong>build_and_test</strong>) phase of your Orange County Lettings project. It is triggered on the master branch and uses various environment variables to retrieve information about the context of the build.</p></li>
</ul>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_preparing_enrironnment_variables.png"><img alt="circleci preparing enrironnment variables" src="_images/circleci_preparing_enrironnment_variables.png" style="width: 781.5px; height: 327.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_preparing_enrironnment_variables.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="checkout-code">
<h2>Checkout code<a class="headerlink" href="#checkout-code" title="Link to this heading"></a></h2>
<p>These steps ensure that CircleCI can access the Git repository using SSH keys and retrieve the source code for construction.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_checkout_code.png"><img alt="circleci checkout code" src="_images/circleci_checkout_code.png" style="width: 782.0px; height: 346.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_checkout_code.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="link-lockfile">
<h2>Link lockfile<a class="headerlink" href="#link-lockfile" title="Link to this heading"></a></h2>
<p>This part indicates that a Pipfile.lock file is copied from the <code class="docutils literal notranslate"><span class="pre">/home/circleci/project/</span></code> directory to a temporary /tmp/cci_pycache/lockfile directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code> file is generated by <strong>Pipenv</strong> and contains information about specific Python dependencies with their exact versions. It is used to ensure that the same versions of dependencies in different environments.</p>
<p>Copying this file to a temporary directory is a preparatory step for installing dependencies or other operations that require this file.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_link_lockfile.png"><img alt="circleci link lockfile" src="_images/circleci_link_lockfile.png" style="width: 782.0px; height: 92.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_link_lockfile.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="save-python-version">
<h2>Save Python version<a class="headerlink" href="#save-python-version" title="Link to this heading"></a></h2>
<p>This script extracts the version of Python installed on the runtime and stores it in a file named <strong>python-version</strong> in the temporary directory <code class="docutils literal notranslate"><span class="pre">/tmp/</span></code>.</p>
<p>In summary, this Bash script retrieves the version of Python and stores it in a file for later reference or for use in other construction steps.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_save_python_version.png"><img alt="circleci save python version" src="_images/circleci_save_python_version.png" style="width: 783.0px; height: 97.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_save_python_version.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="restoring-cache">
<h2>Restoring cache<a class="headerlink" href="#restoring-cache" title="Link to this heading"></a></h2>
<p>This part indicates that CircleCI has found a previous build cache (build 75) for the specified paths, and it tries to download it for use in this current build.</p>
<p>Using cache in CircleCI allows you to store temporary files between builds in order to speed up subsequent builds without having to repeat certain steps. In this case, the cache appears to contain temporary files related to the installation of Python dependencies.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_restoring_cache.png"><img alt="circleci restoring cache" src="_images/circleci_restoring_cache.png" style="width: 781.0px; height: 187.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_restoring_cache.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="move-restored-cache">
<h2>Move restored cache<a class="headerlink" href="#move-restored-cache" title="Link to this heading"></a></h2>
<p>These lines indicate that CircleCI restores items from the previous cache to their original locations in the current environment.</p>
<p>These cache restore steps help speed up the build process by avoiding re-downloading dependencies already present in the cache. This is especially useful in subsequent builds where the same dependencies are used.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_move_restored_cache.png"><img alt="circleci move restored cache" src="_images/circleci_move_restored_cache.png" style="width: 779.0px; height: 114.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_move_restored_cache.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="install-dependencies-with-pipenv-using-project-pipfile-or-inline-packages">
<h2>Install dependencies with pipenv using project Pipfile or inline packages<a class="headerlink" href="#install-dependencies-with-pipenv-using-project-pipfile-or-inline-packages" title="Link to this heading"></a></h2>
<p>These output lines indicate different stages in the construction process of your project.</p>
<p>After these steps, the project is ready for execution or further construction or deployment processes.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_install_dependencies_with_pipenv.png"><img alt="circleci install dependencies with pipenv using project Pipfile or inline packages" src="_images/circleci_install_dependencies_with_pipenv.png" style="width: 779.0px; height: 135.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_install_dependencies_with_pipenv.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="copy-to-cache-directory">
<h2>Copy to cache directory<a class="headerlink" href="#copy-to-cache-directory" title="Link to this heading"></a></h2>
<p>These output lines indicate that CircleCI has detected that the cache directory already exists and has been skipped. Then it copies the Pipfile.lock file from your project to the cache directory.</p>
<p>These steps help optimize the construction process by avoiding recreating elements already present in the cache when possible.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_copy_to_cache_directory.png"><img alt="circleci copy to cache directory" src="_images/circleci_copy_to_cache_directory.png" style="width: 782.5px; height: 112.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_copy_to_cache_directory.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="saving-cache">
<h2>Saving cache<a class="headerlink" href="#saving-cache" title="Link to this heading"></a></h2>
<p>These output lines indicate that cache generation has been ignored because a cache already exists for the specified key. The cache key is a unique identifier that typically depends on the files or directories included in the cache, as well as their respective states.</p>
<p>The presence of caches can speed up the construction process by avoiding repeating certain steps that have already been performed and reusing the results of previous constructions.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_saving_cache.png"><img alt="circleci saving cache" src="_images/circleci_saving_cache.png" style="width: 782.5px; height: 88.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_saving_cache.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="run-test">
<h2>Run test<a class="headerlink" href="#run-test" title="Link to this heading"></a></h2>
<p>These output lines represent the test report generated by Pytest of the project.</p>
<p>In summary, these lines provide an overview of the tests performed, their success or failure, as well as statistics on the test session as a whole.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can manualy launch this command, from root folder of the application (where is located the manage.py file) and with <a class="reference internal" href="quick_start.html"><span class="doc">virtual environment activated</span></a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir test-results &amp;&amp; pipenv run pytest</span>
</pre></div>
</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_run_tests.png"><img alt="circleci run tests" src="_images/circleci_run_tests.png" style="width: 782.5px; height: 274.5px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_run_tests.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="persisting-to-workspace">
<h2>Persisting to workspace<a class="headerlink" href="#persisting-to-workspace" title="Link to this heading"></a></h2>
<p>The output indicates that CircleCI is creating a workspace archive, which typically includes the files and directories needed to run the pipeline. Once the archive is created, it is downloaded to the specified location.</p>
<p>In this case, the workspace archive was successfully downloaded after it was created. The total size downloaded is 36 MiB, which means that all the files in the workspace to download are of this size.</p>
<p>This step is usually done to save the workspace state at a certain point in the pipeline, which can be useful for debugging or analyzing the project state at that point in time.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/circleci_persisting_to_workspace.png"><img alt="circleci persisting to workspace" src="_images/circleci_persisting_to_workspace.png" style="width: 780.0px; height: 107.0px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/circleci_persisting_to_workspace.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<a href="https://app.circleci.com/pipelines/github/LaurentJouron/Orange_County_Lettings" class="button">
    <img src="_static/button_all_pipelines.png" alt="Report button" width="200" height="100" />
</a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heroku.html" class="btn btn-neutral float-left" title="Heroku" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>