<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sentry &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pytest-Django" href="test.html" />
    <link rel="prev" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html"><strong>Docstring</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><strong>Error</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="flake8.html"><strong>Flake8</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="heroku.html"><strong>Heroku</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html"><strong>Pipelines</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Sentry</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-sentry">What is Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-sentry">Install Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#env">.env</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-py">settings.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">LOGGING</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reception-dashboard">reception dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frontend-dashboard">frontend dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend-dashboard">backend dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#email-report">Email report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html"><strong>Pytest-Django</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html"><strong>Web Site</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Sentry</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sentry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sentry">
<span id="id1"></span><h1><strong>Sentry</strong><a class="headerlink" href="#sentry" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<a class="reference external image-reference" href="https://docs.sentry.io/"><img alt="Sentry Badge" src="https://img.shields.io/badge/sentry-%2319CAAD.svg?style=for-the-badge&amp;logo=sentry&amp;logoColor=white" /></a>
<p>Parameterizations are done to a specific project. To parameterize to the other project, go to the official
documentation.</p>
</div>
<hr class="docutils" />
<section id="what-is-sentry">
<h2>What is Sentry<a class="headerlink" href="#what-is-sentry" title="Link to this heading"></a></h2>
<p>Sentry is an error management platform that captures, tracks and resolves errors and exceptions. It provides detailed information about errors, local variables, and runtime information.
This allows developers to diagnose and resolve issues quickly. <a class="reference external" href="https://docs.sentry.io/platforms/python/integrations/django/">Sentry’s Django integration</a></p>
</section>
<hr class="docutils" />
<section id="install-sentry">
<h2>Install Sentry<a class="headerlink" href="#install-sentry" title="Link to this heading"></a></h2>
<p>Install sentry-sdk from PyPI with the django extra:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="s1">&#39;sentry-sdk[django]&#39;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="env">
<h2>.env<a class="headerlink" href="#env" title="Link to this heading"></a></h2>
<p>To configure the Sentry SDK, initialize it in your settings.py file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DSN</span><span class="o">=</span><span class="s2">&quot;https://5748bad655e9f1da78f2dc955c0fd451@o4506677079900160.ingest.sentry.io/4506710341844992&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="settings-py">
<h2>settings.py<a class="headerlink" href="#settings-py" title="Link to this heading"></a></h2>
<p>By adding DjangoIntegration explicitly to your sentry_sdk.init() call you can set options for DjangoIntegration to change its behavior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting.py</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">environ</span>
<span class="kn">import</span> <span class="nn">sentry_sdk</span>
<span class="kn">from</span> <span class="nn">sentry_sdk.integrations.django</span> <span class="kn">import</span> <span class="n">DjangoIntegration</span>

<span class="n">sentry_sdk</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">dsn</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DSN&quot;</span><span class="p">],</span>
    <span class="n">traces_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">profiles_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">enable_tracing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">integrations</span><span class="o">=</span><span class="p">[</span>
        <span class="n">DjangoIntegration</span><span class="p">(</span>
            <span class="n">transaction_style</span><span class="o">=</span><span class="s2">&quot;url&quot;</span><span class="p">,</span>
            <span class="n">middleware_spans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">signals_spans</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">cache_spans</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="logging">
<h2>LOGGING<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>For a precise setting of the errors, it is necessary to use the installation <a class="reference external" href="https://docs.djangoproject.com/fr/2.2/topics/logging/">logging</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting.py</span>

<span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;disable_existing_loggers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;console&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;logging.StreamHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;root&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;console&quot;</span><span class="p">],</span>
        <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;WARNING&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;loggers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;django&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;console&quot;</span><span class="p">],</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DJANGO_LOG_LEVEL&quot;</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">),</span>
            <span class="s2">&quot;propagate&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="reception-dashboard">
<h2>reception dashboard<a class="headerlink" href="#reception-dashboard" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/sentry_reception.png"><img alt="sentry reception" src="_images/sentry_reception.png" style="width: 688.0500000000001px; height: 471.35px;" /></a>
</figure>
<div style="text-align: center;">
    <a href="_static/sentry_reception.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="frontend-dashboard">
<h2>frontend dashboard<a class="headerlink" href="#frontend-dashboard" title="Link to this heading"></a></h2>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/sentry_frontend.png"><img alt="sentry frontend" src="_images/sentry_frontend.png" style="width: 684.2px; height: 465.3px;" /></a>
</figure>
</div></blockquote>
<div style="text-align: center;">
    <a href="_static/sentry_frontend.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="backend-dashboard">
<h2>backend dashboard<a class="headerlink" href="#backend-dashboard" title="Link to this heading"></a></h2>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/sentry_backend.png"><img alt="sentry backend" src="_images/sentry_backend.png" style="width: 689.1500000000001px; height: 469.70000000000005px;" /></a>
</figure>
</div></blockquote>
<div style="text-align: center;">
    <a href="_static/data_structure_admin_start.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div></section>
<hr class="docutils" />
<section id="email-report">
<h2>Email report<a class="headerlink" href="#email-report" title="Link to this heading"></a></h2>
<p>If everything is set properly, the confirmation emails receive it regularly depending on the settings.</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/sentry_journalisation.png"><img alt="sentry journalisation" src="_images/sentry_journalisation.png" style="width: 437.75px; height: 622.1999999999999px;" /></a>
</figure>
</div></blockquote>
<div style="text-align: center;">
    <a href="_static/sentry_journalisation.png" download class="button">
       <img src="_static/button_download.png" alt="Donwload button" width="100" height="50" />
    </a>
</div><hr class="docutils" />
<a href="https://ace-xk.sentry.io/performance/?project=4506710341844992" class="button">
    <img src="_static/button_sentry.png" alt="Report button" width="200" height="100" />
</a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="Pytest-Django" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>