<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pytest-Django &mdash; Orange County Lettings 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sentry" href="sentry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="circleci.html"><strong>Circle CI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html"><strong>Data structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html"><strong>Description</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html"><strong>Docker</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html"><strong>Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><strong>Quick start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html"><strong>Sentry</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Pytest-Django</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytest-ini">pytest.ini</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report">Report</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Pytest-Django</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytest-django">
<span id="test"></span><h1><strong>Pytest-Django</strong><a class="headerlink" href="#pytest-django" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<a class="reference external image-reference" href="https://pytest-django.readthedocs.io/en/latest/"><img alt="Pytest-Django Badge" src="https://img.shields.io/badge/pytest--django-%232C8736.svg?style=for-the-badge&amp;logo=pytest&amp;logoColor=white" /></a>
<a class="reference external image-reference" href="https://www.djangoproject.com/"><img alt="Django Badge" src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&amp;logo=django&amp;logoColor=white" /></a>
<p>The configuration below is very inspired by the official file <a class="reference external" href="https://pytest-django.readthedocs.io/en/latest/">pytest-django</a></p>
</div>
<p>pytest-django is a plugin for <a class="reference external" href="https://docs.pytest.org/en/8.0.x/">pytest</a>  that provides a set of useful tools
for testing <a class="reference external" href="https://www.djangoproject.com/">Django</a> applications and projects.</p>
<hr class="docutils" />
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install pytest-django</span>
</pre></div>
</div>
<p>Make sure <code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> is
defined (<a class="reference external" href="https://pytest-django.readthedocs.io/en/latest/configuring_django.html#configuring-django-settings">see Configuring Django settings</a>)
and make your tests discoverable (<a class="reference external" href="https://pytest-django.readthedocs.io/en/latest/faq.html#faq-tests-not-being-picked-up">see My tests are not being found. Why?</a>):</p>
</section>
<hr class="docutils" />
<section id="pytest-ini">
<h2>pytest.ini<a class="headerlink" href="#pytest-ini" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">DJANGO_SETTINGS_MODULE</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">settings</span>
<span class="c1"># -- recommended but optional:</span>
<span class="n">python_files</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">py</span> <span class="n">test_</span><span class="o">*.</span><span class="n">py</span> <span class="o">*</span><span class="n">_tests</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<hr class="docutils" />
<p class="rubric">Run test</p>
<p>Run your tests with <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<span id="ma-figure"></span><a class="reference internal image-reference" href="_images/pytest.png"><img alt="test vvv" src="_images/pytest.png" style="width: 652.0px; height: 72.0px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference download internal" download="" href="_downloads/a2e596beff18c2aa1687aef6952907ca/pytest.png"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a></span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p class="rubric">pytest -vvv</p>
<p>To view test details in the terminal, use the <code class="docutils literal notranslate"><span class="pre">-vvv</span></code> option with pytest:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pytest -vvv</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<span id="id2"></span><a class="reference internal image-reference" href="_images/test_vvv.png"><img alt="test vvv" src="_images/test_vvv.png" style="width: 647.5px; height: 71.5px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference download internal" download="" href="_downloads/473a2d15fbad80db683ee4396a4af6bb/test_vvv.png"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p class="rubric">pytest –cov=. tests/</p>
<p>To measure the test coverage of a project, run pytest with the <code class="docutils literal notranslate"><span class="pre">--cov</span></code> option to specify the folder to be analyzed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pytest --cov=. tests/</span>
</pre></div>
</div>
<figure class="align-center" id="id7">
<span id="id3"></span><a class="reference internal image-reference" href="_images/cov_test.png"><img alt="cov test" src="_images/cov_test.png" style="width: 506.0px; height: 424.0px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference download internal" download="" href="_downloads/1c0be7607d8dc722107bf771d11052f8/cov_test.png"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a></span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p class="rubric">pytest –cov=. –cov-report html</p>
<p>To generate an HTML report automatically, use the <code class="docutils literal notranslate"><span class="pre">--cov-report</span> <span class="pre">html</span></code> option with pytest:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pytest --cov=. --cov-report html</span>
</pre></div>
</div>
<p>Then, open the <code class="docutils literal notranslate"><span class="pre">htmlcov</span></code> folder and launch <code class="docutils literal notranslate"><span class="pre">index.html</span></code> in a browser to view the report.</p>
<figure class="align-center" id="id8">
<span id="id4"></span><a class="reference internal image-reference" href="_static/cov_report.png"><img alt="Resport test" src="_static/cov_report.png" /></a>
<figcaption>
<p><span class="caption-text"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="report">
<h2>Report<a class="headerlink" href="#report" title="Link to this heading"></a></h2>
<p><a class="reference external" href="http://127.0.0.1:5501/htmlcov/">Open the report</a></p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sentry.html" class="btn btn-neutral float-left" title="Sentry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Laurent Jouron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>